<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C.H.a.Z</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <style>
        
        :root {
            --ctrl-panel: calc(100vw - 100vh);
            --accordion-padding: 18px;
            --side-panel-height: calc(100vh - calc(3 * var(--accordion-padding)));
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main-wrapper {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .game-panel {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100vh;
            box-shadow: inset 0 0 10px #000000;
        }

        .gameboard {
            height: 100%;
            width: 100%;
            background-color: rgba(108, 58, 245, 0.904);
            box-shadow: inset 0 0 10px #5c0464;

            /* background-image: cross-fade(rgba(117, 52, 238, 0.904), rgba(185, 57, 245, 0.884)); */
        }

        .gameboard::after {
            box-shadow: 0 2 10 #444;
        }

        .control-panel {
            display: flex;
            align-items: center;
            height: 100vh;
            width: var(--ctrl-panel);
        }

        .drone-drops {
            height: 100%;
            width: 20%;
            /* width: calc(100vh - (100vh * .20)); */
            background-color: rgba(0, 0, 0, 0.884);
            box-shadow: 5 2 15 inset rgb(61, 61, 54);

        }

        .game-menu {
            height: 100%;
            width: 80%;
            background-color: rgba(64, 58, 97, 0.904);
        }

        .accordion {
            background-color: rgb(124, 17, 247);
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            box-shadow: 5 5 5 #ddd;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: rgb(211, 15, 250);
        }

        .panel {
            padding: 0 18px;
            background-color: rgba(64, 58, 97, 0.904);
            /* background-color: rgba(255, 255, 255, 0.301); */
            max-height: 0;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            color: whitesmoke;
        }

        .progress-bar-row {
            display: flex;
            align-items: center;
            position: relative;
            padding-top: 8px;
        }

        .progress-container {
            width: 80%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            position: relative;
        }

        .icon {
            width: 10%;
            background-image: url("./assets/images/cyborg-pawn.png");
            object-fit: cover;
            /* background-color: rgb(126, 174, 240); */
        }

        .percent-background {
            width: 100%;
            background-color: #ddd;
            padding: 3px;
            border-radius: 5px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow:
                inset 0 2px 9px rgba(255, 255, 255, 0.3),
                inset 0 2px 6px rgba(0, 0, 0, 0.4);
        }

        .percent {
            width: 10%;
            /* background-color: rgb(240, 180, 180); */
        }

        #cyborg-bar {
            width: 30%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: #2196F3;
        }

        #human-bar {
            width: 55%;
            /* background-color: #4CAF50; */

            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: rgb(43, 194, 83);
            /* background-image: linear-gradient(
            center bottom,
            rgb(43, 4, 75) 37%,
            rgb(196, 84, 240) 69%
            ); */
            /* box-shadow: 5px 10px 18px 10px #888888; */

            position: relative;
            overflow: hidden;
        }

        #zombie-bar {
            width: 15%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: #f44336;

        }


        /* =============================================== */

        .user-stats-panel {
            background-color: rgba(255, 255, 255, 0.301);
            /* background-color: aquamarine; */
            height: 60%;
            width: 100%;
        }

        .user-avatar {
            background-image: url("./assets/images/hazmat-confused.png");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center; */

            height: 350px;
            width: 250px;
        }
    </style> -->
    <link rel="stylesheet" href="./assets/css/draw-test.css">

</head>

<body>
    <div class="main-wrapper">

        <!-- player game display -->
        <div class="game-panel">
            <div class="gameboard">
                <!-- insert dynamically-generated spaces -->
                <div id="board-holder"></div>
            </div>
        </div>


        <!-- player control panel -->
        <div class="control-panel">
            <div class="drone-drops">
                <!-- insert draggable drone drop icons/buttons -->
            </div>
            <div class="game-menu">
                <!-- insert collapsible menu -->
                <button class="accordion">LIFEFORM STATS</button>
                <div class="panel" id="stats-panel">
                    <!-- percentage of each lifeform (progress bars) -->
                    <div class="percentage-panel">
                        <div class="progress-bar-row">
                            <div class="icon">C</div>
                            <div class="progress-container">
                                <div class="percent-background">
                                    <div class="progress-bar" id="cyborg-bar">CYBORGS</div>
                                </div>
                            </div>

                            <div class="percent"><span id="cyborg-percentage">30</span>%</div>
                        </div>
                    </div>

                    <div class="percentage-panel">
                        <div class="progress-bar-row">
                            <div class="icon">H</div>
                            <div class="progress-container">
                                <div class="percent-background">
                                    <div class="progress-bar" id="human-bar">HUMANS</div>
                                </div>
                            </div>

                            <div class="percent"><span id="human-percentage">55</span>%</div>
                        </div>
                    </div>

                    <div class="percentage-panel">
                        <div class="progress-bar-row">
                            <div class="icon">Z</div>
                            <div class="progress-container">
                                <div class="percent-background">
                                    <div class="progress-bar" id="zombie-bar">ZOMBIES</div>
                                </div>
                            </div>

                            <div class="percent"><span id="zombie-percentage">15</span>%</div>
                        </div>
                    </div>

                    <!-- personal bio stats (card?) -->
                    <div class="user-stats-panel">
                        <div class="user-avatar-background">
                            <div class="user-avatar">image here</div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">JUST-IN-CASE</button>
                <div class="panel" id="option-panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">MESSAGE BOARD</button>
                <div class="panel" id="message-panel">
                    <div class="btn btn-primary" id="submit-test-num" style="display: block;">START</div>
                    <input type="text" class="test-input" id="test-nums" style="display: block;">
                    <div class="btn btn-danger" id="end-round" style="display: block;">endRound func</div>
                    <div class="btn btn-success" id="create-pawn" style="display: none;">Create Pawn</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>

    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
    <script src="../dist/main.js"></script>

</body>

</html>